{
  "ConnectionStrings": {
    "Postgres": "host=database:5432;username=dev;password=dev@2024;database=postgres;Command Timeout=0;Include Error Detail=true",
    "Redis": "cache:6379"
  },
  "Jwt": {
    "KeyFolder": "keys",
    "ExpireMin": 1000,
    "Issuer": "yes",
    "Audience": "api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      },
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi_.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 5242880,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "MachineName": "%COMPUTERNAME%"
    }
  }
}